<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Thesis</title>
	<style>
		.pdf-container {
			overflow: hidden;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}
		.pdf-link:link, .pdf-link:visited {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: inline-block;
			text-align: center;
			text-decoration: none;
			color: white;
			background: #f44336;
			border-radius: 10px;
			position: absolute;
			opacity: 0.9;
			padding: 0.5em;
			bottom: 0.5em;
			left: 0.5em;
		}
		.pdf-link:hover, .pdf-link:active {
			opacity: 1;
			background: red;
		}
	</style>
</head>
<body>
	<div class="pdf-container">
		<object data="thesis.pdf"
			type="application/pdf"
			width="100%"
			height="100%">
			<p>
				It appears you don't have a PDF plugin for this browser.
				No biggie... you can
				<a href="thesis.pdf">click here to download the PDF file.</a>
			</p>
		</object>
		<a class="pdf-link" href="thesis.pdf">
			Download
		</a>
	</div>
</body>
</html>
