\contentsline {lstlisting}{\numberline {2.1}Insert four points and one polygon in MySQL.}{13}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Select points contained in polygon, and all polygons containing a point in MySQL.}{14}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Insert one multipolygon in MySQL.}{14}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Insert four points and one polygon in MongoDB.}{15}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Select points contained in polygon, and all polygons containing a point in MongoDB.}{16}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Insert one multipolygon in MongoDB.}{17}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {3.1}Minimal external information required for a trip price calculation.}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Two user identifiers and registered claim names stored inside the payload of a JSON web token.}{24}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {4.1}Matching departure.}{35}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Improved timeframe.}{36}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Opening timeframe.}{37}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Find missing properties.}{41}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Calculator generator.}{43}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Recursive threshold calculation.}{45}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Legacy price breakdown}{48}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Improved price breakdown}{48}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {5.1}Generating Polygon From Point.}{57}{lstlisting.5.1}
