\contentsline {section}{\numberline {I}abstract}{2}
\contentsline {section}{\numberline {II}Introduction}{2}
\contentsline {section}{\numberline {III}Ease of Use}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Maintaining the Integrity of the Specifications}{2}
\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Abbreviations and Acronyms}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Units}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Equations}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\LaTeX -Specific Advice}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Some Common Mistakes}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Authors and Affiliations}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Identify the Headings}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Figures and Tables}{3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-H}0a}Positioning Figures and Tables}{3}
\contentsline {section}{References}{4}
